<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SupeSite Control Panel</title>
<link id="mastercss" rel="stylesheet" href="admin/images/style.css" type="text/css" media="screen" />
<style type="text/css">
* { word-break: break-all; word-wrap: break-word; }
body { background: #FFF; color: #000; text-align: center; line-height: 1.5em; }
	body, h1, h2, h3, h4, h5, p, ul, dl, ol, form, fieldset { margin: 0; padding: 0; }
	body, td, input, textarea, select, button { font-size: 12px; font-family: Verdana,Arial,Helvetica,sans-serif; }
ul { list-style: none; }
cite { font-style: normal; }
a { color: #46498E; text-decoration: none; }
	a:hover { text-decoration: underline; }
	a img { border: none; }

/*布局*/
#wrap { margin: 0 auto; padding: 0 2px; width: 1000px; text-align: left; }
#header { position: relative; height: 80px; border-bottom: 5px solid #B7C6F5; }
	#header h2, #topmenu, #menu { position: absolute; }
		#header h2 { left: 0; bottom: 10px; }
		#topmenu { right: 1em; bottom: 3.5em; }
		#menu { right: 1em; bottom: -5px; line-height: 28px; }
			#menu li { float: left; padding: 2px 1em; }
				#menu li.active { padding-top: 0; border: solid #B7C6F5; border-width: 2px 1px 0; background: #FFF; }
.mainarea { float: right; width: 100%; margin-left: -150px; }
	.maininner { margin-left: 170px; }
.side { float: left; width: 150px; }

#content { margin: 1em 0;}
.title { margin-bottom: 10px; padding-bottom: 0.5em; border-bottom: 1px solid #B7C6F5;}
	.title h1, .title h3 { padding: 0.6em 0 0.2em 0; font-size: 1.17em; }
.footactions { margin: 0 0 1em; padding: 0.5em; border: 2px solid #B7C6F5; border-top: 0px; }
	/*\*/ * html .footactions { height: 1%; } /**/ * > .footactions { overflow: hidden; }
	.footactions .pages { float: right; }
	.footactions a { margin-right:12px;}


/*细线边框区域*/
.bdrcontent { padding: 1em; border: 2px solid #B7C6F5; zoom: 1; }

#footer { clear: both; padding: 1em 0; color: #939393; text-align: center; }
	#footer p { font-size: 0.83em; }
	#footer .menu a { padding: 0 1em; }

</style>
</head>
<body>
<div id="wrap">
<div id="header">
<h2><a href="{S_URL}/" title="$_SCONFIG[sitename]"><img src="admin/images/loginlogo.gif" alt="$_SCONFIG[sitename]" /></a></h2>
<div id="topmenu" class="gray">
欢迎您，<a href="space.php?uid=$_SGLOBAL[supe_uid]">$_SGLOBAL[member][username]</a> | 
<a href="{S_URL}/">站点首页</a> | 

<a href="do.php?action=logout">退出</a>
</div>

<ul id="menu">
<li class="active"><a href="admincp.php">管理平台</a></li>
</ul>
</div>

<div id="content">


<div class="bdrcontent">
<div class="title"><h3>操作消息</h3></div>
<p>
<!--{if $url_forward}-->
<a href="$url_forward">$message</a>
<!--{else}-->
$message
<!--{/if}-->
</p>
</div>

<div class="footactions">
	&nbsp; <!--{if $url_forward}--><a href="$url_forward">确定</a> &nbsp; <!--{/if}--><a href="javascript:history.back();">返回上一页</a> &nbsp; <a href="{S_URL}/">首页</a>
</div>

<div id="footer">
<p>
Powered by <a  href="http://x.discuz.net" target="_blank" title="">SupeSite</a> 7.5 
, 
Copyright 2001-2009 <a  href="http://www.comsenz.com/" target="_blank">Comsenz Inc.</a>

</p>
</div>
</div>
</body>
</html>
